>sample1の制限酵素地図

制限酵素              AarI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             AatII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素         Aba6411II の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           AbaCIII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          AbaUMB2I の認識部位は、 [96, 123, 186, 258, 290, 327, 369, 403, 428, 535, 587, 622, 640, 767, 779, 806, 812, 925, 938, 1265, 1401]番目の塩基です。
制限酵素              AbsI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              AccI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            AceIII の認識部位は、 [357]番目の塩基です。
制限酵素          AchA6III の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              AciI の認識部位は、 [2, 57, 61, 97, 124, 187, 291, 295, 303, 321, 328, 370, 536, 546, 578, 588, 645, 677, 756, 768, 807, 813, 837, 843, 858, 867, 879, 904, 926, 932, 963, 975, 1229, 1244, 1402]番目の塩基です。
制限酵素              AclI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素        Aco12261II の認識部位は、 [363, 1031]番目の塩基です。
制限酵素              AcyI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             AflII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            AflIII の認識部位は、 [1187]番目の塩基です。
制限酵素              AgeI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              AgsI の認識部位は、 [65, 631]番目の塩基です。
制限酵素            AhaIII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              AjuI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              AlfI の認識部位は、 [1173]番目の塩基です。
制限酵素              AloI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              AluI の認識部位は、 [69, 357, 483, 683, 1007, 1142]番目の塩基です。
制限酵素             AlwFI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             AlwNI の認識部位は、 [240, 1141]番目の塩基です。
制限酵素              AoxI の認識部位は、 [91, 373, 435, 502, 543, 561, 642, 652, 693, 728, 744, 753, 822, 834, 891, 895, 972, 982, 1002, 1047, 1197, 1267, 1294]番目の塩基です。
制限酵素              ApaI の認識部位は、 [501]番目の塩基です。
制限酵素             ApaBI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             ApaLI の認識部位は、 [1408]番目の塩基です。
制限酵素              ApoI の認識部位は、 [918]番目の塩基です。
制限酵素             ApyPI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             AquII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             AquIV の認識部位は、 [276]番目の塩基です。
制限酵素              ArsI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              AscI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            AspBHI の認識部位は、 [3, 39, 55, 60, 73, 94, 100, 120, 125, 163, 177, 185, 217, 258, 266, 283, 290, 296, 301, 309, 316, 326, 350, 355, 361, 369, 380, 393, 399, 420, 427, 455, 505, 522, 535, 540, 547, 552, 576, 586, 598, 622, 638, 646, 663, 673, 678, 700, 720, 731, 738, 757, 762, 767, 774, 779, 788, 794, 800, 806, 812, 829, 838, 844, 850, 856, 862, 876, 888, 900, 925, 933, 938, 956, 961, 976, 999, 1012, 1146, 1179, 1185, 1211, 1230, 1250, 1262, 1270, 1279, 1286, 1360, 1378, 1401, 1410, 1415]番目の塩基です。
制限酵素         AspJHL3II の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              AsuI の認識部位は、 [91, 236, 434, 501, 651, 728, 752, 981, 1027, 1110, 1267, 1293]番目の塩基です。
制限酵素             AsuII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              AvaI の認識部位は、 [410, 420, 621, 747, 937]番目の塩基です。
制限酵素             AvaII の認識部位は、 [236, 1027, 1110]番目の塩基です。
制限酵素            AvaIII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             AvrII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素         Awo1030IV の認識部位は、 [273, 563, 1004, 1199, 1404]番目の塩基です。
制限酵素              BaeI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素         Bag18758I の認識部位は、 [421]番目の塩基です。
制限酵素              BalI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             BamHI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             BanLI の認識部位は、 [1074]番目の塩基です。
制限酵素              BarI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              BbvI の認識部位は、 [305, 356, 531, 679, 912, 1173]番目の塩基です。
制限酵素             BbvII の認識部位は、 [571]番目の塩基です。
制限酵素             BbvCI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              BccI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            Bce83I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          Bce3081I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             BcefI の認識部位は、 [705]番目の塩基です。
制限酵素              BcgI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             BciVI の認識部位は、 [1276]番目の塩基です。
制限酵素              BclI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              BdaI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              BetI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            BfaSII の認識部位は、 [496, 1066]番目の塩基です。
制限酵素              BfiI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              BglI の認識部位は、 [745, 814, 876, 933]番目の塩基です。
制限酵素             BglII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              BinI の認識部位は、 [250, 1235]番目の塩基です。
制限酵素              BisI の認識部位は、 [55, 160, 304, 319, 350, 355, 371, 452, 530, 544, 589, 626, 643, 678, 691, 754, 829, 835, 841, 847, 853, 859, 865, 885, 911, 933, 961, 973, 1143, 1172, 1182, 1283]番目の塩基です。
制限酵素            BloAII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              BmgI の認識部位は、 [502]番目の塩基です。
制限酵素              BplI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            Bpu10I の認識部位は、 [721, 1212]番目の塩基です。
制限酵素             BsaAI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             BsaBI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             BsaXI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              BsbI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             BscGI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            BseMII の認識部位は、 [527, 1140]番目の塩基です。
制限酵素             BsePI の認識部位は、 [37, 393]番目の塩基です。
制限酵素             BseRI の認識部位は、 [1387]番目の塩基です。
制限酵素             BseSI の認識部位は、 [501, 1408]番目の塩基です。
制限酵素             BseYI の認識部位は、 [956]番目の塩基です。
制限酵素              BsgI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              BsiI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             BsiYI の認識部位は、 [239, 323, 421, 534, 600, 639, 931, 977, 1249]番目の塩基です。
制限酵素              BsmI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             BsmAI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            Bsp24I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          Bsp1407I の認識部位は、 [1315]番目の塩基です。
制限酵素         Bsp3004IV の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             BspGI の認識部位は、 [1109]番目の塩基です。
制限酵素             BspHI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          BspLU11I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             BspMI の認識部位は、 [444]番目の塩基です。
制限酵素            BspMII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            BspNCI の認識部位は、 [1031]番目の塩基です。
制限酵素              BsrI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             BsrBI の認識部位は、 [578]番目の塩基です。
制限酵素             BsrDI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            BstEII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             BstXI の認識部位は、 [992, 1272]番目の塩基です。
制限酵素          Bsu7003I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             BtgZI の認識部位は、 [494]番目の塩基です。
制限酵素              BtrI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          BtsIMutI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              BtsI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             Cac8I の認識部位は、 [37, 58, 80, 88, 288, 367, 389, 395, 533, 725, 876, 888, 896, 1039, 1185, 1286, 1399]番目の塩基です。
制限酵素         Cal14237I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           CalB3II の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             CauII の認識部位は、 [4, 44, 225, 258, 361, 402, 427, 621, 639, 779, 937, 1264, 1291]番目の塩基です。
制限酵素           Cba13II の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素         Cba16038I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             CchII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            CchIII の認識部位は、 [992]番目の塩基です。
制限酵素          CcrNAIII の認識部位は、 [1220]番目の塩基です。
制限酵素              CdiI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           Cdi630V の認識部位は、 [1419, 1427, 1434]番目の塩基です。
制限酵素         Cdi11397I の認識部位は、 [354]番目の塩基です。
制限酵素              CdpI の認識部位は、 [13]番目の塩基です。
制限酵素              CfrI の認識部位は、 [372, 542, 560, 641, 692, 833, 890, 971, 1001]番目の塩基です。
制限酵素            Cfr10I の認識部位は、 [88, 725, 738, 892, 983, 1255]番目の塩基です。
制限酵素         Cgl13032I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素        Cgl13032II の認識部位は、 [232]番目の塩基です。
制限酵素              CjeI の認識部位は、 [1251]番目の塩基です。
制限酵素           CjeFIII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             CjeFV の認識部位は、 [341, 667]番目の塩基です。
制限酵素            CjeNII の認識部位は、 [1202]番目の塩基です。
制限酵素           CjeNIII の認識部位は、 [51, 229]番目の塩基です。
制限酵素             CjePI の認識部位は、 [701]番目の塩基です。
制限酵素         CjeP659IV の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              CjuI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             CjuII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              ClaI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素       Cla11845III の認識部位は、 [115]番目の塩基です。
制限酵素         Cly7489II の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          Csp2014I の認識部位は、 [1195]番目の塩基です。
制限酵素             CspCI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             CstMI の認識部位は、 [1395]番目の塩基です。
制限酵素             CviJI の認識部位は、 [69, 87, 91, 159, 223, 271, 287, 306, 357, 366, 373, 424, 435, 451, 469, 483, 502, 532, 543, 561, 610, 628, 635, 642, 652, 683, 693, 724, 728, 744, 753, 822, 834, 884, 891, 895, 913, 941, 952, 966, 972, 982, 995, 1002, 1007, 1047, 1142, 1174, 1197, 1204, 1254, 1267, 1282, 1294, 1398]番目の塩基です。
制限酵素             CviRI の認識部位は、 [142, 551, 1184, 1409]番目の塩基です。
制限酵素              DdeI の認識部位は、 [220, 284, 526, 721, 1139, 1212]番目の塩基です。
制限酵素              DpnI の認識部位は、 [29, 250, 377, 1235]番目の塩基です。
制限酵素             DraII の認識部位は、 [500, 650]番目の塩基です。
制限酵素            DraIII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             DraRI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              DrdI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             DrdII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              DsaI の認識部位は、 [186, 327, 369, 644, 962, 977, 1228]番目の塩基です。
制限酵素          Eam1105I の認識部位は、 [1065]番目の塩基です。
制限酵素              EciI の認識部位は、 [48]番目の塩基です。
制限酵素         Ecl35734I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            Eco31I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          Eco47III の認識部位は、 [214, 280]番目の塩基です。
制限酵素            Eco57I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素         EcoE1140I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           Eco57MI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             EcoNI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             EcoRI の認識部位は、 [918]番目の塩基です。
制限酵素            EcoRII の認識部位は、 [76, 245, 540, 663, 999, 1279]番目の塩基です。
制限酵素             EcoRV の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            EsaSSI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              EspI の認識部位は、 [283, 525]番目の塩基です。
制限酵素             Esp3I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          Esp3007I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              FaiI の認識部位は、 [558, 616, 735, 1319]番目の塩基です。
制限酵素              FalI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              FauI の認識部位は、 [60, 96, 186, 290, 302, 327, 369, 535, 577, 587, 676, 878, 903, 1401]番目の塩基です。
制限酵素              FinI の認識部位は、 [236, 261]番目の塩基です。
制限酵素            FnuDII の認識部位は、 [38, 124, 187, 295, 328, 370, 394, 516, 645, 963, 1188, 1217, 1229, 1238, 1244]番目の塩基です。
制限酵素            Fnu4HI の認識部位は、 [55, 160, 304, 319, 350, 355, 371, 452, 530, 544, 589, 626, 643, 678, 691, 754, 829, 835, 841, 847, 853, 859, 865, 885, 911, 933, 961, 973, 1143, 1172, 1182, 1283]番目の塩基です。
制限酵素              FokI の認識部位は、 [477, 1062, 1084]番目の塩基です。
制限酵素              FseI の認識部位は、 [891]番目の塩基です。
制限酵素             FspAI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             FspEI の認識部位は、 [2, 5, 22, 45, 57, 60, 74, 76, 90, 94, 96, 100, 104, 124, 129, 132, 137, 186, 226, 240, 246, 259, 267, 274, 290, 294, 300, 302, 309, 315, 317, 321, 324, 327, 362, 369, 376, 381, 401, 403, 410, 421, 427, 429, 438, 441, 445, 505, 523, 535, 539, 541, 546, 549, 564, 576, 578, 586, 588, 591, 599, 601, 605, 622, 638, 640, 645, 655, 663, 674, 676, 696, 699, 701, 721, 727, 731, 740, 747, 756, 759, 764, 768, 771, 776, 780, 789, 792, 795, 798, 801, 807, 810, 813, 816, 819, 825, 837, 840, 843, 846, 858, 861, 867, 870, 878, 894, 898, 902, 904, 916, 926, 929, 932, 935, 938, 955, 957, 963, 975, 978, 985, 991, 993, 998, 1000, 1005, 1012, 1031, 1050, 1106, 1114, 1177, 1180, 1200, 1212, 1223, 1229, 1244, 1250, 1257, 1263, 1265, 1270, 1272, 1280, 1292, 1297, 1337, 1401, 1405, 1426, 1433]番目の塩基です。
制限酵素             FtnUV の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           GauT27I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          Gba708II の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             GdiII の認識部位は、 [373, 642, 693, 834]番目の塩基です。
制限酵素              GlaI の認識部位は、 [37, 125, 215, 242, 281, 296, 353, 393, 397, 515, 959, 1216, 1378]番目の塩基です。
制限酵素              GsuI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              HaeI の認識部位は、 [743, 1046]番目の塩基です。
制限酵素             HaeII の認識部位は、 [214, 241, 280, 958]番目の塩基です。
制限酵素            HaeIII の認識部位は、 [91, 373, 435, 502, 543, 561, 642, 652, 693, 728, 744, 753, 822, 834, 891, 895, 972, 982, 1002, 1047, 1197, 1267, 1294]番目の塩基です。
制限酵素             HaeIV の認識部位は、 [1066]番目の塩基です。
制限酵素             HbaII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              HgaI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             HgiAI の認識部位は、 [1006, 1037, 1408]番目の塩基です。
制限酵素             HgiCI の認識部位は、 [405, 986]番目の塩基です。
制限酵素            HgiEII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            HgiJII の認識部位は、 [286, 365, 423, 501, 609, 940, 1006, 1203, 1397]番目の塩基です。
制限酵素              HhaI の認識部位は、 [37, 125, 215, 242, 281, 296, 353, 393, 397, 515, 959, 1216, 1378]番目の塩基です。
制限酵素             Hin4I の認識部位は、 [1066, 1112]番目の塩基です。
制限酵素            Hin4II の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            HindII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           HindIII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             HinfI の認識部位は、 [254, 262, 1071]番目の塩基です。
制限酵素              HpaI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             HpaII の認識部位は、 [4, 44, 89, 225, 258, 362, 403, 428, 622, 640, 726, 739, 779, 893, 938, 984, 1256, 1265, 1291]番目の塩基です。
制限酵素              HphI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            Hpy99I の認識部位は、 [872, 1089, 1125, 1190]番目の塩基です。
制限酵素         Hpy99XIII の認識部位は、 [1049]番目の塩基です。
制限酵素     Hpy99XIV-mut1 の認識部位は、 [237, 1028, 1078]番目の塩基です。
制限酵素          Hpy99XIV の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素         Hpy99XXII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素         Hpy178III の認識部位は、 [265, 419, 719, 1107, 1210, 1237]番目の塩基です。
制限酵素           Hpy188I の認識部位は、 [20, 31, 219, 1120, 1192]番目の塩基です。
制限酵素           HpyAXIV の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素      HpyAXVI-mut1 の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素      HpyAXVI-mut2 の認識部位は、 [108, 709]番目の塩基です。
制限酵素      HpyUM032XIII の認識部位は、 [1013, 1338]番目の塩基です。
制限酵素 HpyUM032XIII-mut1 の認識部位は、 [1251]番目の塩基です。
制限酵素       HpyUM032XIV の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素         HpyUM037X の認識部位は、 [508, 666, 1022, 1366]番目の塩基です。
制限酵素         Jma19592I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素        Jma19592II の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              KpnI の認識部位は、 [986]番目の塩基です。
制限酵素       KpnNIH30III の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              KroI の認識部位は、 [88, 725, 892]番目の塩基です。
制限酵素           Ksp632I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素        Lba2029III の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              LmnI の認識部位は、 [71, 121, 359, 1009]番目の塩基です。
制限酵素          Lmo911II の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             LpnPI の認識部位は、 [5, 45, 77, 90, 226, 240, 246, 259, 317, 363, 404, 429, 445, 523, 541, 550, 623, 641, 664, 721, 727, 740, 760, 780, 894, 898, 916, 939, 957, 985, 1000, 1031, 1180, 1212, 1223, 1257, 1266, 1273, 1280, 1292]番目の塩基です。
制限酵素          Lsp48III の認識部位は、 [1225]番目の塩基です。
制限酵素         Lsp6406VI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              MaeI の認識部位は、 [1337]番目の塩基です。
制限酵素             MaeII の認識部位は、 [170, 1014]番目の塩基です。
制限酵素            MaeIII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              MaqI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             MauBI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            Mba11I の認識部位は、 [79]番目の塩基です。
制限酵素              MboI の認識部位は、 [29, 250, 377, 1235]番目の塩基です。
制限酵素             MboII の認識部位は、 [200, 571]番目の塩基です。
制限酵素              McrI の認識部位は、 [372, 641, 833, 1240]番目の塩基です。
制限酵素            Mcr10I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              MfeI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             MjaIV の認識部位は、 [1409]番目の塩基です。
制限酵素            MkaDII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              MluI の認識部位は、 [1187]番目の塩基です。
制限酵素              MmeI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              MnlI の認識部位は、 [101, 129, 310, 324, 410, 506, 655, 732, 747, 765, 771, 777, 789, 795, 801, 810, 819, 825, 870, 1106, 1177]番目の塩基です。
制限酵素              MseI の認識部位は、 [1309, 1332]番目の塩基です。
制限酵素              MslI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           MspI7II の認識部位は、 [1067]番目の塩基です。
制限酵素             MspJI の認識部位は、 [5, 14, 22, 27, 33, 39, 45, 50, 60, 76, 82, 86, 90, 96, 104, 111, 116, 125, 132, 138, 145, 153, 165, 175, 179, 186, 190, 212, 221, 226, 233, 240, 246, 254, 259, 267, 274, 285, 290, 294, 302, 311, 317, 327, 331, 355, 362, 369, 376, 382, 391, 395, 403, 411, 421, 428, 433, 441, 445, 449, 457, 463, 468, 507, 512, 517, 523, 527, 535, 541, 550, 554, 564, 577, 587, 594, 601, 613, 617, 622, 631, 640, 646, 658, 664, 676, 700, 704, 721, 727, 740, 748, 760, 772, 780, 802, 820, 871, 878, 882, 890, 894, 898, 903, 916, 938, 956, 964, 979, 985, 992, 1000, 1005, 1012, 1026, 1031, 1041, 1045, 1050, 1058, 1068, 1076, 1081, 1102, 1109, 1114, 1122, 1129, 1140, 1148, 1157, 1164, 1180, 1187, 1194, 1200, 1207, 1212, 1218, 1223, 1230, 1239, 1245, 1250, 1257, 1265, 1272, 1280, 1288, 1292, 1320, 1337, 1351, 1362, 1373, 1382, 1401, 1405, 1417, 1426, 1433]番目の塩基です。
制限酵素              MstI の認識部位は、 [352]番目の塩基です。
制限酵素           Mtu18II の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           MtuBlII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              MwoI の認識部位は、 [3, 39, 215, 272, 283, 298, 313, 358, 397, 484, 729, 745, 814, 829, 841, 853, 876, 896, 927, 964, 1039, 1146, 1166, 1189, 1216, 1230, 1286, 1371]番目の塩基です。
制限酵素              NaeI の認識部位は、 [88, 725, 892]番目の塩基です。
制限酵素        Nal45188II の認識部位は、 [239, 1222]番目の塩基です。
制限酵素              NarI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              NcoI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              NdeI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           NgoAVII の認識部位は、 [56, 320, 545, 590, 644, 755, 836, 842, 857, 866, 934, 962, 974]番目の塩基です。
制限酵素          NgoAVIII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             NhaXI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              NheI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            NlaIII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             NlaIV の認識部位は、 [91, 235, 364, 405, 433, 501, 650, 751, 986, 1110, 1258, 1267, 1396]番目の塩基です。
制限酵素             NlaCI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           NmeAIII の認識部位は、 [273, 563, 1004, 1199]番目の塩基です。
制限酵素              NotI の認識部位は、 [832]番目の塩基です。
制限酵素              NruI の認識部位は、 [1237]番目の塩基です。
制限酵素              NspI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            NspBII の認識部位は、 [186, 327, 369, 644, 845, 860, 878, 962, 1141, 1228]番目の塩基です。
制限酵素              OliI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素        OspHL35III の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              PacI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素        Pac19842II の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           Pal408I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              PasI の認識部位は、 [662]番目の塩基です。
制限酵素              PcsI の認識部位は、 [704, 1079]番目の塩基です。
制限酵素        Pdi8503III の認識部位は、 [5]番目の塩基です。
制限酵素          Pdu1735I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              PenI の認識部位は、 [669]番目の塩基です。
制限酵素          Pfl1108I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             PflMI の認識部位は、 [239]番目の塩基です。
制限酵素              PfoI の認識部位は、 [257, 360]番目の塩基です。
制限酵素              PleI の認識部位は、 [1072]番目の塩基です。
制限酵素             PliMI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             PmaCI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              PmeI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            Pme5II の認識部位は、 [1127]番目の塩基です。
制限酵素          PmeS132I の認識部位は、 [1127]番目の塩基です。
制限酵素              PpiI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             PpuMI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素         Pse18267I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             PshAI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              PsiI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素         Psp0357II の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          Psp10HII の認識部位は、 [208]番目の塩基です。
制限酵素           PspOMII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            PspPRI の認識部位は、 [75, 955, 1271]番目の塩基です。
制限酵素             PspXI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              PsrI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              PstI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素         Pst14472I の認識部位は、 [700]番目の塩基です。
制限酵素             PsuGI の認識部位は、 [4, 21, 48, 80, 89, 157, 163, 188, 225, 258, 267, 273, 329, 334, 362, 371, 403, 411, 421, 428, 447, 455, 461, 493, 507, 517, 563, 622, 640, 646, 658, 688, 726, 739, 748, 779, 802, 820, 829, 871, 893, 938, 964, 977, 984, 1004, 1079, 1114, 1189, 1199, 1207, 1218, 1230, 1239, 1245, 1256, 1265, 1291, 1349, 1360, 1365]番目の塩基です。
制限酵素              PvuI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             PvuII の認識部位は、 [1141]番目の塩基です。
制限酵素          Rba2021I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              RceI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            RdeGBI の認識部位は、 [303, 677]番目の塩基です。
制限酵素           RdeGBII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          RdeGBIII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           RflFIII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              RlaI の認識部位は、 [42, 63, 71, 77, 101, 104, 107, 121, 129, 133, 137, 144, 148, 161, 178, 211, 218, 240, 246, 264, 284, 305, 310, 317, 324, 343, 351, 356, 359, 381, 385, 390, 407, 410, 438, 445, 453, 471, 485, 506, 511, 523, 526, 531, 541, 550, 553, 580, 593, 602, 605, 612, 616, 630, 655, 664, 669, 679, 682, 685, 696, 701, 708, 717, 721, 732, 747, 760, 765, 771, 777, 789, 792, 795, 798, 801, 810, 816, 819, 825, 848, 851, 854, 863, 870, 881, 886, 889, 898, 906, 912, 916, 929, 943, 948, 957, 968, 993, 1000, 1009, 1013, 1025, 1031, 1040, 1044, 1050, 1098, 1101, 1106, 1119, 1139, 1144, 1147, 1156, 1173, 1177, 1180, 1183, 1186, 1206, 1212, 1223, 1226, 1251, 1273, 1280, 1284, 1287, 1297, 1302, 1319, 1337, 1372, 1381, 1405, 1411, 1416, 1426, 1433]番目の塩基です。
制限酵素             RleAI の認識部位は、 [700, 1250]番目の塩基です。
制限酵素              RpaI の認識部位は、 [1192]番目の塩基です。
制限酵素             RpaBI の認識部位は、 [302, 676]番目の塩基です。
制限酵素            RpaB5I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             RpaTI の認識部位は、 [194, 496]番目の塩基です。
制限酵素              RsaI の認識部位は、 [168, 987, 1316]番目の塩基です。
制限酵素             RsrII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              SacI の認識部位は、 [1006]番目の塩基です。
制限酵素             SacII の認識部位は、 [186, 327, 369, 644, 962, 1228]番目の塩基です。
制限酵素        Saf8902III の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              SalI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             SanDI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              SapI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              SauI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            Sbo46I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              ScaI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             ScrFI の認識部位は、 [4, 44, 76, 225, 245, 258, 361, 402, 427, 540, 621, 639, 663, 779, 937, 999, 1264, 1279, 1291]番目の塩基です。
制限酵素             SdeAI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            SdeOSI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              SduI の認識部位は、 [286, 365, 423, 501, 609, 940, 1006, 1037, 1203, 1397, 1408]番目の塩基です。
制限酵素              SecI の認識部位は、 [75, 186, 245, 273, 327, 369, 401, 409, 426, 505, 539, 621, 638, 644, 662, 746, 818, 937, 962, 977, 998, 1199, 1228, 1263]番目の塩基です。
制限酵素         Sen1736II の認識部位は、 [30]番目の塩基です。
制限酵素       Sen13311III の認識部位は、 [30]番目の塩基です。
制限酵素           SenTFIV の認識部位は、 [30]番目の塩基です。
制限酵素              SetI の認識部位は、 [69, 135, 170, 357, 408, 443, 483, 603, 683, 817, 1007, 1014, 1076, 1104, 1142, 1335]番目の塩基です。
制限酵素             SexAI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             SfaNI の認識部位は、 [708]番目の塩基です。
制限酵素              SfeI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              SfiI の認識部位は、 [744]番目の塩基です。
制限酵素              SgeI の認識部位は、 [4, 22, 38, 59, 76, 89, 124, 137, 152, 174, 187, 225, 239, 258, 274, 289, 310, 326, 361, 390, 403, 420, 444, 462, 506, 522, 540, 564, 586, 621, 639, 657, 675, 703, 720, 739, 759, 779, 801, 819, 870, 889, 902, 915, 937, 956, 978, 993, 1013, 1030, 1044, 1057, 1075, 1108, 1128, 1163, 1179, 1200, 1217, 1231, 1244, 1264, 1279, 1292, 1337, 1350, 1372, 1400]番目の塩基です。
制限酵素              SgfI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             SgrAI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             SgrDI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             SgrTI の認識部位は、 [2, 45, 57, 61, 77, 90, 97, 101, 124, 129, 187, 226, 240, 246, 259, 291, 295, 303, 310, 317, 321, 328, 363, 370, 381, 404, 410, 429, 438, 445, 506, 523, 536, 541, 546, 550, 578, 588, 602, 623, 641, 645, 655, 664, 677, 696, 701, 721, 727, 732, 740, 747, 756, 760, 765, 771, 777, 789, 795, 801, 807, 813, 819, 825, 837, 843, 858, 867, 879, 894, 898, 904, 916, 926, 932, 939, 957, 963, 975, 985, 1000, 1013, 1031, 1106, 1177, 1212, 1223, 1229, 1244, 1251, 1257, 1266, 1273, 1280, 1292, 1402]番目の塩基です。
制限酵素              SimI の認識部位は、 [155, 464, 782, 1363]番目の塩基です。
制限酵素              SmaI の認識部位は、 [621, 937]番目の塩基です。
制限酵素              SmlI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              SnaI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             SnaBI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           Sno506I の認識部位は、 [562, 1003, 1198]番目の塩基です。
制限酵素              SpeI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              SphI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              SplI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            SpnRII の認識部位は、 [1080, 1163]番目の塩基です。
制限酵素             SpoDI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              SrfI の認識部位は、 [936]番目の塩基です。
制限酵素           Sse232I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          Sse8387I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          Sse8647I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              SspI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          Ssp714II の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素         Ssp6803IV の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           SstE37I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           Sth132I の認識部位は、 [60, 96, 186, 267, 290, 294, 302, 327, 362, 369, 403, 421, 428, 535, 577, 587, 622, 640, 676, 878, 903, 938, 1114, 1265, 1401]番目の塩基です。
制限酵素       Sth20745III の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              StuI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              StyI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素       Sty13348III の認識部位は、 [30]番目の塩基です。
制限酵素              SwaI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              TaqI の認識部位は、 [252, 1079, 1162]番目の塩基です。
制限酵素             TaqII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              TatI の認識部位は、 [1315]番目の塩基です。
制限酵素              TauI の認識部位は、 [55, 319, 371, 544, 589, 626, 643, 691, 754, 829, 835, 841, 856, 865, 933, 961, 973]番目の塩基です。
制限酵素              TfiI の認識部位は、 [254]番目の塩基です。
制限酵素              TseI の認識部位は、 [160, 304, 350, 355, 452, 530, 678, 847, 853, 862, 885, 911, 1143, 1172, 1182, 1283]番目の塩基です。
制限酵素              TsoI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            Tsp45I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          TspARh3I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            Tsp4CI の認識部位は、 [554, 1373]番目の塩基です。
制限酵素            TspDTI の認識部位は、 [569]番目の塩基です。
制限酵素             TspEI の認識部位は、 [919, 1342]番目の塩基です。
制限酵素            TspGWI の認識部位は、 [1067]番目の塩基です。
制限酵素             TspRI の認識部位は、 [1411]番目の塩基です。
制限酵素              TssI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              TstI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              TsuI の認識部位は、 [1219, 1240]番目の塩基です。
制限酵素           Tth111I の認識部位は、 [1241]番目の塩基です。
制限酵素          Tth111II の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            UbaF9I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           UbaF11I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           UbaF12I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           UbaF13I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素           UbaF14I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             UbaPI の認識部位は、 [116]番目の塩基です。
制限酵素              VspI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素         Vtu19109I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              WviI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              XbaI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              XcmI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素              XhoI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素             XhoII の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素            XmaIII の認識部位は、 [372, 641, 833]番目の塩基です。
制限酵素              XmnI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素          Yps3606I の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素         HpyAXVIII の認識部位は、 [197, 237, 1028]番目の塩基です。
制限酵素             LlaGI の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素        Mva1261III の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素        SpnD39IIIA の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素        SpnD39IIIB の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素        SpnD39IIIC の認識部位は、 >sample1 の配列の中にはありませんでした。
制限酵素        SpnD39IIID の認識部位は、 [1138]番目の塩基です。
